{
  "name": "FrameX",
  "short_name": "FrameX",
  "description": "Giải pháp 3-trong-1 cho phần khung và vỏ công trình",
  "start_url": "/vi",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#F26430",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
